<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #app {
    width: 100%;
    height: 100%;
    font-weight: 400;
}

.wrapper[data-v-13bdd9cf] {
    position: relative;
    height: 100%;
    width: 100%;
    background: linear-gradient(107.56deg,#a943df 0%,#5a4cdb 100%);
    overflow: hidden;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.wrapper .background[data-v-13bdd9cf] {
    z-index: 0;
    width: 2230px;
    height: 2227px;
    left: -300px;
    top: -700px;
    position: absolute;
    margin: 0 auto;
    background-image: url(/home/assets/login-background-e08d0ecf.svg);
}

.wrapper .input-panel[data-v-13bdd9cf] {
    z-index: 1;
    padding: 26px 29px;
    width: 560px;
    height: 560px;
    background-image: url(/home/assets/input-panel-bg-cd17dd20.webp);
    background-size: 100% 290%;
    background-position: center;
    display: flex;
    flex-direction: column;
}

.wrapper .input-panel .logo[data-v-13bdd9cf] {
    width: 100%;
    height: 30px;
    display: flex;
    align-content: center;
}

img {
    border-style: none;
}

.wrapper .input-panel .logo .product-name[data-v-13bdd9cf] {
    margin-left: 12px;
    font-family: Roboto;
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 28px;
    color: #fff;
}

.wrapper .input-panel .main[data-v-13bdd9cf] {
    margin-top: 40px;
    width: 100%;
    height: calc(100% - 30px);
    padding: 28px 35px;
}

.wrapper .input-panel .main .third-login[data-v-13bdd9cf] {
    cursor: pointer;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 16px 24px;
    width: 100%;
    height: 56px;
    background: rgba(255,255,255,.1);
    border: 1px solid rgba(255,255,255,.5);
    backdrop-filter: blur(4px);
    border-radius: 8px;
}

:host {
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.wrapper .input-panel .main .third-login[data-v-13bdd9cf] {
    cursor: pointer;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 16px 24px;
    width: 100%;
    height: 56px;
    background: rgba(255,255,255,.1);
    border: 1px solid rgba(255,255,255,.5);
    backdrop-filter: blur(4px);
    border-radius: 8px;
}

.wrapper .input-panel .main .third-login-msg[data-v-13bdd9cf] {
    margin-left: 8px;
    font-family: Inter;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    color: #fff;
}

/* svg[Attributes Style] {
    width: 24;
    height: 24;
    fill: none;
}

svg[Attributes Style] {
    width: 24;
    height: 24;
    fill: none;
} */

.wrapper .input-panel .main .divider-box[data-v-13bdd9cf] {
    margin-top: 26px;
    width: 100%;
    height: 18px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.wrapper .input-panel .main .divider-box span[data-v-13bdd9cf] {
    font-family: Roboto;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 18px;
    align-items: center;
    color: #6f6f7d;
}

.wrapper .input-panel .main .divider-box .line[data-v-13bdd9cf] {
    width: 372px;
    height: 1px;
    margin-left: 34px;
    opacity: .2;
    border-top: 1px solid #e4e4eb;
}

element.style {
    width: 100%;
    height: 56px;
    margin-top: 26px;
}

.arco-input-wrapper .arco-input-prefix {
    padding-right: 12px;
    color: var(--color-text-2);
}

.arco-input-wrapper .arco-input.arco-input-size-large {
    padding-top: 6px;
    padding-bottom: 6px;
    font-size: 14px;
    line-height: 1.5715;
}

.arco-input-wrapper .arco-input {
    width: 100%;
    padding-right: 0;
    padding-left: 0;
    color: inherit;
    line-height: 1.5715;
    background: none;
    border: none;
    border-radius: 0;
    outline: none;
    cursor: inherit;
    -webkit-appearance: none;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}

element.style {
    width: 100%;
    height: 56px;
    margin-top: 26px;
}

.arco-input-wrapper .arco-input-prefix {
    padding-right: 12px;
    color: var(--color-text-2);
}

.arco-input-wrapper .arco-input.arco-input-size-large {
    padding-top: 6px;
    padding-bottom: 6px;
    font-size: 14px;
    line-height: 1.5715;
}

.arco-icon-hover {
    position: relative;
    display: inline-block;
    cursor: pointer;
    line-height: 12px;
}

.wrapper .input-panel .main .login-btn[data-v-13bdd9cf] {
    margin-top: 26px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 8px 24px;
    width: 100%;
    height: 56px;
    background: #5c44f3;
    border-radius: 8px;
}
    </style>
</head>

<body class="arco-theme" arco-theme="dark">
    <div id="app" data-v-app="">
        <div data-v-13bdd9cf="" class="wrapper">
            <div data-v-13bdd9cf="" class="background"></div>
            <div data-v-13bdd9cf="" class="input-panel">
                <div data-v-13bdd9cf="" class="logo"><img data-v-13bdd9cf="" src="/home/logo-white.png" width="30"
                        alt="Quick creator logo"><span data-v-13bdd9cf="" class="product-name">Quick Creator</span>
                </div>
                <div data-v-13bdd9cf="" class="main">
                    <div data-v-13bdd9cf="" class="third-login"><!----><!----><iconpark-icon data-v-13bdd9cf=""
                            name="googleicon" icon-id="" size="24"></iconpark-icon><span data-v-13bdd9cf=""
                            class="third-login-msg">Sign in with Google</span></div>
                    <div data-v-13bdd9cf="" class="divider-box"><span data-v-13bdd9cf="">Or</span>
                        <div data-v-13bdd9cf="" class="line"></div>
                    </div><span data-v-13bdd9cf="" class="arco-input-wrapper"
                        style="width: 100%; height: 56px; margin-top: 26px;"><span
                            class="arco-input-prefix"><iconpark-icon data-v-13bdd9cf="" name="mail" icon-id="" size="24"
                                color="#fff"></iconpark-icon></span><input autocomplete="off"
                            class="arco-input arco-input-size-large" type="text"
                            placeholder="Email"><!----><!----></span><span data-v-13bdd9cf="" class="arco-input-wrapper"
                        style="width: 100%; height: 56px; margin-top: 26px;"><span
                            class="arco-input-prefix"><iconpark-icon data-v-13bdd9cf="" name="lock" icon-id="" size="24"
                                color="#fff"></iconpark-icon></span><input autocomplete="off"
                            class="arco-input arco-input-size-large" type="password" placeholder="Password"><!----><span
                            class="arco-input-suffix"><!----><span class="arco-icon-hover"><svg viewBox="0 0 48 48"
                                    fill="none" xmlns="http://www.w3.org/2000/svg" stroke="currentColor"
                                    class="arco-icon arco-icon-eye-invisible" stroke-width="4" stroke-linecap="butt"
                                    stroke-linejoin="miter">
                                    <path
                                        d="M14 14.5c-2.69 2-5.415 5.33-8 9.5 5.373 8.667 11.373 13 18 13 3.325 0 6.491-1.09 9.5-3.271M17.463 12.5C19 11 21.75 11 24 11c6.627 0 12.627 4.333 18 13-1.766 2.848-3.599 5.228-5.5 7.14">
                                    </path>
                                    <path d="M29 24a5 5 0 1 1-10 0 5 5 0 0 1 10 0ZM6.852 7.103l34.294 34.294"></path>
                                </svg></span><!----></span></span><button data-v-13bdd9cf=""
                        class="arco-btn arco-btn-secondary arco-btn-shape-square arco-btn-size-medium arco-btn-status-normal arco-btn-disabled login-btn"
                        type="button" disabled=""><!--v-if--><span data-v-13bdd9cf="">LOGIN</span></button>
                </div>
            </div>
        </div>
    </div>

    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() {
            dataLayer.push(arguments);
        }
        gtag("js", new Date());
        gtag("config", "AW-10928495362");
    </script>


    <iframe src="//tpc.googlesyndication.com/sodar/Beq5YUTp.html" width="0" height="0" style="display: none;"></iframe>
</body>
</html>